###> PostgreSQL ###
POSTGRES_DB=badgereader
POSTGRES_USER=pedro
POSTGRES_PASSWORD=02468
POSTGRES_VERSION=15
###< PostgreSQL ###

###> ORM ###
DATABASE_URL=pgsql://pedro:02468@database:5432/badgereader
###< ORM ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=daa85c4f61fc742512e8b10e03b42d0d
###< symfony/framework-bundle ###